<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls">
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
    </Style>
    <Style x:Key="MediumLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    <Style x:Key="InfoLabelStyle" TargetType="Label"
           BasedOn="{StaticResource MediumLabelStyle}">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Stroke"
                Value="{AppThemeBinding 
                    Light={StaticResource BorderColorLight}, 
                    Dark={StaticResource BorderColorDark}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="ios:ListView.SeparatorStyle" Value="FullWidth" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding 
                    Light={StaticResource ButtonTextColorLight}, 
                    Dark={StaticResource ButtonTextColorDark}}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MinimumWidthRequest" Value="84" />
        <Setter Property="HeightRequest" Value="{OnPlatform MacCatalyst=26}" />
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="Button"
           BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                    Light={StaticResource ButtonBackgroundColorLight}, 
                    Dark={StaticResource ButtonBackgroundColorDark}}" />
        <Setter Property="Shadow">
            <Shadow Brush="Black"
                    Offset="0,0.5"
                    Radius="2"
                    Opacity="0.3" />
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding 
                                        Light={StaticResource ButtonPressedBackgroundColorLight}, 
                                        Dark={StaticResource ButtonPressedBackgroundColorDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="DestructiveButtonStyle" TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="TextColor" Value="Red" />
    </Style>
    <Style x:Key="PrimaryButtonStyle" TargetType="Button"
           BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="TextColor" Value="{ StaticResource ButtonTextColorDark}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{ StaticResource ButtonTextColorDark}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding 
                                        Light={StaticResource PrimaryButtonPressedBackgroundColorLight}, 
                                        Dark={StaticResource PrimaryButtonPressedBackgroundColorDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Shadow">
                                <Shadow Brush="Black"
                                        Offset="0,0.5"
                                        Radius="2"
                                        Opacity="0.3" />
                            </Setter>
                            <Setter Property="TextColor"
                                    Value="{ AppThemeBinding 
                                        Light={StaticResource ButtonTextColorLight}, 
                                        Dark={StaticResource ButtonTextColorDark}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding 
                                        Light={StaticResource ButtonBackgroundColorLight}, 
                                        Dark={StaticResource ButtonBackgroundColorDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>